# SolvexStudentsApi

./: GenericApi.sln  README.md
GenericApi/: GenericApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
GenericApi.Bl/: GenericApi.Bl.csproj
GenericApi.Bl/Config/: AutoMapperConfig.cs  FluentValidationConfig.cs  SerilogConfig.cs  SqlServerDbConfig.cs
GenericApi.Bl/Dto/: ClassDto.cs  ClassStudentDto.cs  StudentDto.cs  TeacherDto.cs
GenericApi.Bl/Extensions/: EntityOperationResultExtensions.cs
GenericApi.Bl/Mapper/: MainMapperProfile.cs
GenericApi.Bl/Validations/: ClassValidator.cs  StudentValidator.cs  TeacherValidator.cs  WorkShopValidator.cs
GenericApi.Core/Abstract/: IEntityResult.cs  IFileOperationResult.cs
GenericApi.Core/BaseModel/: Base.cs  BaseDto.cs  BaseEntity.cs  BaseEntityDto.cs
GenericApi.Core/Settings/: ConnectionStrings.cs  JwtSettings.cs
GenericApi.Model/: GenericApi.Model.csproj
GenericApi.Model/Contexts/: BaseDbContext.cs  StudentsContex.cs
GenericApi.Model/Entities/: Class.cs  ClassStudent.cs  Student.cs  Teacher.cs
GenericApi.Model/Extensions/: EntityFrameworkModelBuilderExtensions.cs
GenericApi.Model/IoC/: ModelRegistry.cs
GenericApi.Model/Migrations/: 20211026184953_init.Designer.cs  20211026184953_init.cs  20211027144020_MovingDatabaseToADataBaseEngine.Designer.cs  20211027144020_MovingDatabaseToADataBaseEngine.cs  20211027184118_fixingfk.Designer.cs  20211027184118_fixingfk.cs  (+5 more)
GenericApi.Services/: GenericApi.Services.csproj
GenericApi.Services.Test/: DocumentServiceTests.cs  GenericApi.Services.Test.csproj  UserServiceTests.cs  WorkShopDayServiceTests.cs  WorkShopMemberServiceTests.cs  WorkShopServiceTests.cs
GenericApi/Config/: JwtBearerAuthConfig.cs  OdataConfig.cs  SwaggerConfig.cs
GenericApi/Controllers/: BaseController.cs  ClassController.cs  DocumentController.cs  FileController.cs  StudentController.cs  TeacherController.cs  UserController.cs  WorkShopController.cs  WorkShopDayController.cs  WorkShopMemberController.cs
GenericApi/Filters/: ODataFeatureAttribute.cs
GenericApi/Properties/: launchSettings.json
(+12 files in other folders)
